// grid elements

.webprojects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0;
    grid-auto-flow: row;
    //grid-template-rows: ;

    text-align: center;
}

.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}
.three {
    grid-column: 1;
    grid-row: 2;
}
.four {
    grid-column: 2;
    grid-row: 2;
}

// page elements

.webprojects th {
    width: 50%;
    text-align: center;
    border: 0;
}

.webprojects a img {
    display: block;
    margin: auto;
    height: 100%;
    width: auto;
}
.webprojects div a {
    display: block;
    margin: auto;
    height: 100%;
    width: auto;
}

.webprojects a {
    font-weight: 700;
}